BEG*00*NE*1001**20151018*19~
REF*ZZ*CUSTOM ORDER~
REF*ZZ*DO NOT STACK~
REF*ZZ*FRAGILE ITEMS~
REF*ST*STORE #826~
DTM*011*20150516~
DTM*038*20150518~
DTM*037*20150525~
N1*ST*MAXXMART~
N3*3000 MAXX DR~
N4*MAXXTOWN*NY*68463~
PER*AD*MAX OMILLIAN*TE*2145551212~
N1*BT*MAXXMART~
N3*5678 CORPORATE DR~
N4*LOS ANGELES*CA*65435~
PER*AD*SUZY QUEUE*TE*2145551212~
PO1*0001*10*DZ*60**BP*RAB00102*VN*RBC1234L~
PID*F****RED BASIC COLLAR LARGE~
REF*BC*7777777~
REF*PD*3333333~
SAC*C*D240***700*******06~
SDQ*CA*92*AN1532*50*SN-821*1301*VW3212*50*SN3212*900*AHB0137*415*AN1111*15*SN551*400*SN3018*800*SN7472*100*SN3177*725~
PO1*0002*15*DZ*56**BP*RAB00104*VN*RBC1234M~
PID*F****RED BASIC COLLAR MEDIUM~
REF*BC*7777771~
REF*PD*3333331~
SAC*C*D240***700*******06~
SDQ*CA*92*DN1509*121*SN-323*155*JB4312*2*FDWN377*290*AHB1373*141*BN1111*65*SN552*140*SN3048*1080*SN4472*105*SN6277*2~
PO1*0003*20*DZ*48**BP*RAB00106*VN*RBC1234S~
PID*F****RED BASIC COLLAR SMALL~
REF*BC*7777772~
REF*PD*3333332~
SAC*C*D240***700*******06~
SDQ*CA*92*HN1522*17*AWN8765*18*SN-200*546*DEE577*320*AHB1112*30*CN1111*600*SN553*940*SN3068*3280*SN3471*810*SN5077*12~
PO1*0004*25*DZ*60**BP*RAB00108*VN*CNMN456L~
PID*F****CALCIUM DOG TREAT LARGE~
REF*BC*7777773~
REF*PD*3333313~
SAC*C*D240***700*******06~
SDQ*CA*92*RN1500*11*DEF3296*12*SN-723*300*SN7707*100*AHB3270*410*DN1111*52*SN554*640*SN3076*80*SN4234*110*SN4327*75~
PO1*0005*30*DZ*56**BP*RAB00110*VN*CNMN456M~
PID*F****CALCIUM DOG TREAT MEDIUM~
REF*BC*7777774~
REF*PD*3333334~
SAC*A*A170***100*******04~
SDQ*CA*92*IN1561*5*ELL896*100*SN-300*150*SN3727*360*AHB3732*11*EN1111*15*SN555*340*SN3028*8760*SN5435*160*SN6547*26~
PO1*0006*30*DZ*48**BP*RAB00112*VN*CNMN456S~
PID*F****CALCIUM DOG TREAT SMALL~
REF*BC*7777775~
REF*PD*3333335~
SAC*C*D240***700*******06~
SDQ*CA*92*SN1543*18*SN-489*150*SN-123*50*SN1437*190*AHB3730*211*FN1111*5*SN556*140*SN3043*120*SN7472*10*SN5077*72~
PO1*0007*25*DZ*60**BP*RAB00114*VN*VAN0789L~
PID*F****VANILLA COLLAR LARGE~
REF*BC*7777776~
REF*PD*3333336~
SAC*A*F800***700*******04~
SDQ*CA*92*TN4001*48*SN-896*150*SN-455*50*SN4477*910*AHB7137*1*GN1111*30*SN557*20*SN3055*480*SN7452*60*SN5654*42~
PO1*0008*20*DZ*56**BP*RAB00116*VN*VAN0789M~
PID*F****VANILLA COLLAR SMALL~
REF*BC*7777717~
REF*PD*3333337~
SAC*C*D240***700*******06~
SDQ*CA*92*EN3298*33*SN-890*150*SN-233*50*SN0975*55*AHB3737*12*HN1111*650*SN558*40*SN3014*80*SN7433*10*SN5543*82~
PO1*0009*15*DZ*48**BP*RAB00118*VN*VAN0789S~
PID*F****VANILLA COLLAR SMALL~
REF*BC*7777778~
REF*PD*3333338~
SAC*C*D240***700*******06~
SDQ*CA*92*LN9532*15*SN-816*150*SN-523*50*SN1275*12*AHB3732*400*IN1111*250*SN559*40*SN3020*80*SN7466*810*SN5032*3~
PO1*0010*10*DZ*60**BP*RAB00120*VN*STRSREDL~
PID*F****STRESS REDUCTION LARGE~
REF*BC*7777779~
REF*PD*3333339~
SAC*A*F800***100*******04~
SDQ*CA*92*WN5211*425*SN-906*150*SN-023*50*SN3270*10*AHB1237*10*JN1111*550*SN560*44*SN3012*80*SN7477*190*SN5237*10~
CTT*10*8050~

