BIG*19981021*011954*19981018*PO01000001~
N1*SU*RAB CANDLESTICK MAKERS~
N3*800 MOUNTAIN CREEK ROAD~
N4*SIGNAL MOUNTAIN*TE*37377~
N1*BT*THE WELL~
N3*3000 SCENIC DRIVE~
N4*WEEPING WATER*NE*68463~
N1*ST*THE WELL~
N3*3000 SCENIC DRIVE~
N4*WEEPING WATER*NE*68463~
IT1*00000001*10*DZ*60**VN*RBC1234L*BP*RAB00102~
PID*F****RED BASIC CANDLE-LG~
IT1*00000002*15*DZ*56**VN*RBC1234M*BP*RAB00104~
PID*F****RED BASIC CANDLE-MD~
IT1*00000003*20*DZ*48**VN*RBC1234S*BP*RAB00106~
PID*F****RED BASIC CANDLE-SM~
IT1*00000004*25*DZ*60**VN*CNMN456L*BP*RAB00108~
PID*F****CINNAMON-LG~
IT1*00000005*30*DZ*56**VN*CNMN456M*BP*RAB00110~
PID*F****CINNAMON-MD~
IT1*00000006*30*DZ*48**VN*CNMN456S*BP*RAB00112~
PID*F****CINNAMON-SM~
IT1*00000007*25*DZ*60**VN*VAN0789L*BP*RAB00114~
PID*F****VANILLA-LG~
IT1*00000008*20*DZ*56**VN*VAN0789M*BP*RAB00116~
PID*F****VANILLA-MD~
IT1*00000009*15*DZ*48**VN*VAN0789S*BP*RAB00118~
PID*F****VANILLA-SM~
IT1*00000010*10*DZ*60**VN*STRSREDL*BP*RAB00120~
PID*F****STRESS REDUCTION-LG~
IT1*00000011*10*DZ*56**VN*STRSREDM*BP*RAB00122~
PID*F****STRESS REDUCTION-MD~
IT1*00000012*10*DZ*48**VN*STRSREDS*BP*RAB00124~
PID*F****STRESS REDUCTION-SM~
TDS*1200000~
CTT*12*220~