PARMAXXMARTTEST856
HDRRush      Original       0000000123     09/04/9910:14STERMOT856CLS  0000
EQPPallet         100            23000     Roadway        18000     Ann Arbor 0000000123MAXM01   TL0001
ORD1001
MSNRC0001   ML0010   H
ITMABCD98765432100Each     300       Super Collars Purple Rhinestones
RLSRC0002   0000000123
MSNRC0011   ML0011   H
ITMABCD12345678900Dozens   40        Custom Collars
ITMAGHPLOY8900    Each     40        Big Collars
RLSRC0003   0000000123
MSNRC0012   ML0012   H
ITMDCBAF1115432100Each     50        Slamming Collars
RLSRC0004   0000000123
ITMDCBA12345610000Hundreds 40        Red Collars
RLSRC0005   0000000123
